"
" ___  ___      _   _  __
" |  \/  |     | | (_)/ _|
" | .  . | ___ | |_ _| |     
" | |\/| |/ _ \| __| |  _|   Carl Emmanuel (MotifTechServices)
" | |  | | (_) | |_| | |     https://github.com/Motif23/
" \_|  |_/\___/ \__|_|_|
"
" My init.vim file. Nothing really special; some light customizations and some eye candy.

source $HOME/.Dot/Nvim/xps13/.config/nvim/after/ftplugin/plugs.vim
source $HOME/.Dot/Nvim/xps13/.config/nvim/after/ftplugin/plug-settings.vim
source $HOME/.Dot/Nvim/xps13/.config/nvim/after/ftplugin/nvim-setup.vim
source $HOME/.Dot/Nvim/xps13/.config/nvim/after/ftplugin/keybindings.vim
